version = 6
version_url = "https://gitlab.com/eltictacdicta/tpvmod/raw/master/facturascripts.ini"
update_url = "https://gitlab.com/eltictacdicta/tpvmod/repository/archive.zip"
require = 'factura_detallada','articulos_plus','plantillas_pdf'
